# hacker-rank

./: .gitignore  pom.xml
ip-address-checker/: pom.xml
ip-address-checker/ip-address-checker/: pom.xml
ip-address-checker/ip-address-checker/src/main/java/org/example/: MyRegex.java
ip-address-checker/ip-address-checker/src/test/java/org/example/: MyRegexTest.java
ip-address-checker/src/main/resources/: problem.md
java-anagram/: pom.xml
java-anagram/src/main/java/org/example/: AnagramChecker.java  Main.java
java-anagram/src/test/java/org/example/: AnagramCheckerTest.java
pattern-syntax-checker/: pom.xml
pattern-syntax-checker/pattern-syntax-checker/: pom.xml
pattern-syntax-checker/src/main/resources/: problem.md
pattern-syntax-checker/src/test/java/com/example/: PatternCheckerTest.java
regex-duplicate-words/: pom.xml
regex-duplicate-words/src/main/java/org/example/: DuplicateWordFinder.java
regex-duplicate-words/src/main/resources/: problem.md
regex-duplicate-words/src/test/java/org/example/: DuplicateWordFinderTest.java
string-tokenizer/: pom.xml
string-tokenizer/src/main/java/org/example/: StringTokenizer.java
string-tokenizer/string-tokenizer/: pom.xml
tag-content-extractor/: pom.xml
tag-content-extractor/src/main/java/com/example/: TagContentExtractor.java
tag-content-extractor/src/main/resources/: problem.md
tag-content-extractor/src/test/java/com/example/: TagContentExtractorTest.java
valid-username/: pom.xml
valid-username/src/main/java/com/example/: UsernameValidator.java
valid-username/src/main/resources/: problem.md
valid-username/src/test/java/com/example/: UsernameValidatorTest.java
(+3 files in other folders)
